name: add artifact links to pull request and related issues
on:
  workflow_run:
    workflows: previewPR
    types: completed

jobs:
  artifacts-url-comments: 
    name: example
    runs-on: ubuntu-latest
    steps:
    
      - name: TEST
        run: | 
          pwd
          ls
          pwd
          ls ../
    
      - name: comment PR
        uses: machine-learning-apps/pr-comment@master
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          path: target/generated-docs/website/pages/architectures/solutions/${{ matrix.solution }}/${{ matrix.solution }}.png
